# Group Design Project 9:
### Design, Build, and Test of a Vacuum Cleaner Perceptions Device

This repository contains code pertaining to our Group Design Project to build a device for vacuum cleaner sound design.

